<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio Page</title>
    <meta property="og:title" content="Portfolio Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container1">
        <div data-role="Header" class="home-navbar-container">
          <div class="home-navbar">
            <span class="Card-Heading home-heading1">Carson Kirshner</span>
            <div class="home-links-container1">
              <a href="public/Carson Kirshner Resume copy.pdf" target="_blank">
                <span class="home-link1 Navbar-Link">Resume</span>
              </a>
              <a href="https://www.linkedin.com/in/carsonkirshner/" target="_blank">
                <span class="home-link2 Navbar-Link">LinkedIn</span>
              </a>
            </div>
            <div data-role="BurgerMenu" class="home-burger-menu">
              <svg viewBox="0 0 1024 1024" class="home-icon1">
                <path
                  d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                ></path>
              </svg>
            </div>
            <div data-role="MobileMenu" class="home-mobile-menu">
              <div class="home-container2">
                <span class="Card-Heading home-heading2">Logo</span>
                <div data-role="CloseMobileMenu" class="home-close-menu">
                  <svg viewBox="0 0 1024 1024" class="home-icon3">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="home-links-container2">
                <span class="home-link4 Navbar-Link">About</span>
                <span class="home-link5 Navbar-Link">Experience</span>
                <span class="home-link6 Navbar-Link">Portofolio</span>
                <span class="Navbar-Link">Contact</span>
              </div>
            </div>
          </div>
        </div>
        <div class="home-section-separator1"></div>
        <div class="home-section-separator2"></div>
        <div class="home-container3">
          <div class="home-hero">
            <div class="home-hero-text-container">
              <h1 class="home-heading3 Section-Heading">
                Creating AI-driven solutions for data, security, and innovation.
              </h1>
              <span class="home-text1">
                I combine AI, cybersecurity, and data science to build
                innovative tech solutions. Whether it’s analyzing security
                threats, predicting trends, or optimizing software performance,
                I focus on turning ideas into impactful projects.
              </span>
              <div class="home-cta-btn-container"></div>
            </div>
            <img
              src="public/screenshot%202025-02-25%20at%206.13.59%C3%A2%C2%80%C2%AFpm-400w.png"
              alt="image"
              class="home-image1"
            />
          </div>
        </div>
        <div class="home-features">
          <div class="home-heading-container1">
            <h2 class="home-text2 Section-Heading">My Favorite Projects</h2>
            <span class="home-text3">Click on a project to see more</span>
          </div>
          <div class="home-cards-container">
            <div class="home-card1">
              <a href="https://github.com/carsonkirshner/MachineLearning-URL-Phishing-Detection" target="_blank">
                <div class="home-icon-container1">
                  <img
                    src="public/screenshot%202025-02-25%20at%207.53.36%C3%A2%C2%80%C2%AFpm-200w.png"
                    alt="image"
                    class="home-image2"
                  />
                </div>
                <div class="home-content-container1">
                  <span class="home-heading4 Card-Heading">
                    Phishing URL Detection Using Machine Learning (Random Forest
                    Classifier)
                  </span>
                  <span class="home-text4">
                    This project uses a Random Forest Classifier to detect
                    phishing websites by analyzing URL patterns, domain
                    structures, and security indicators. It helps identify
                    malicious sites with high accuracy.
                  </span>
                </div>
              </a>
            </div>
            <div class="home-card2">
              <a href="https://www.kaggle.com/code/carsonkirshner/tennesseehousingprediction/edit" target="_blank">
                <div class="home-icon-container2">
                  <img
                    src="public/screenshot%202025-02-25%20at%207.56.34%C3%A2%C2%80%C2%AFpm-200h.png"
                    alt="image"
                    class="home-image3"
                  />
                </div>
                <div class="home-content-container2">
                  <span class="home-heading5 Card-Heading">
                    Housing Price Prediction Using Machine Learning (Recurrent
                    Neural Net)
                  </span>
                  <span class="home-text5">
                    A Recurrent Neural Network (RNN) predicts housing prices based
                    on historical market data. The model captures trends in
                    property values influenced by location, size, and economic
                    factors.
                  </span>
                </div>
              </a>
            </div>
            <div class="home-card3">
              <a href="https://www.kaggle.com/code/carsonkirshner/tennesseehousingprediction/edit" target="_blank">
                <div class="home-icon-container3">
                  <img
                    src="public/screenshot%202025-02-25%20at%207.58.10%C3%A2%C2%80%C2%AFpm-200h.png"
                    alt="image"
                    class="home-image4"
                  />
                </div>
                <div class="home-content-container3">
                  <span class="home-heading6 Card-Heading">
                    Predicting Lebron's Points Using Machine Learning (Deep Neural
                    net)
                  </span>
                  <span class="home-text6">
                    This Deep Neural Network (DNN) predicts LeBron James’ scoring
                    performance using past game stats, matchups, and team
                    dynamics. It provides insights for sports analysis and
                    betting.
                  </span>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="home-section-separator3"></div>
        <div class="home-clients">
          <div class="home-heading-container2">
            <h1 class="home-text7 Section-Heading">Top Skills</h1>
          </div>
          <div class="home-container4">
            <div class="home-logo-container">
              <img
                src="public/screenshot%202025-02-25%20at%207.39.18%C3%A2%C2%80%C2%AFpm-200h.png"
                alt="image"
                class="home-image5"
              />
              <img
                src="public/screenshot%202025-02-25%20at%207.43.36%C3%A2%C2%80%C2%AFpm-200h.png"
                alt="image"
                class="home-image6"
              />
              <img
                src="public/screenshot%202025-02-25%20at%207.49.07%C3%A2%C2%80%C2%AFpm-200h.png"
                alt="image"
                class="home-image7"
              />
              <img
                src="public/screenshot%202025-02-25%20at%207.46.20%C3%A2%C2%80%C2%AFpm-200w.png"
                alt="image"
                class="home-image8"
              />
            </div>
            <img
              src="public/screenshot%202025-02-25%20at%207.47.53%C3%A2%C2%80%C2%AFpm-200h.png"
              alt="image"
              class="home-image9"
            />
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
